2025-11-09T11:37:09.68900497Z ==> Deploying...
2025-11-09T11:37:25.088808726Z ==> Running 'node server.js'
2025-11-09T11:37:35.186322903Z Warning: connect.session() MemoryStore is not
2025-11-09T11:37:35.186351724Z designed for a production environment, as it will leak
2025-11-09T11:37:35.186354584Z memory, and will not scale past a single process.
2025-11-09T11:37:35.193295037Z Server running on http://0.0.0.0:5000
2025-11-09T11:38:11.814534823Z ==> New primary port detected: 5000. Restarting deploy to update network configuration...
2025-11-09T11:38:12.251996326Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-11-09T11:38:29.337257293Z ==> Running 'node server.js'
2025-11-09T11:38:39.341247106Z Warning: connect.session() MemoryStore is not
2025-11-09T11:38:39.341278796Z designed for a production environment, as it will leak
2025-11-09T11:38:39.341283486Z memory, and will not scale past a single process.
2025-11-09T11:38:39.442886208Z Server running on http://0.0.0.0:5000
2025-11-09T11:38:42.586605748Z ==> Your service is live 🎉
2025-11-09T11:38:42.83136231Z ==> 
2025-11-09T11:38:43.037102605Z ==> ///////////////////////////////////////////////////////////
2025-11-09T11:38:43.234747371Z ==> 
2025-11-09T11:38:43.431202027Z ==> Available at your primary URL https://gulmehak.onrender.com
2025-11-09T11:38:43.627838282Z ==> 
2025-11-09T11:38:43.825629318Z ==> ///////////////////////////////////////////////////////////
2025-11-09T11:39:14.794015676Z ==> Detected a new open port HTTP:5000
2025-11-09T11:40:18.616162016Z ==> Detected a new open port HTTP:5000
2025-11-09T11:41:22.584889097Z ==> Detected a new open port HTTP:5000
2025-11-09T11:42:25.800173956Z ==> Detected a new open port HTTP:5000
2025-11-09T11:43:29.016950769Z ==> Detected a new open port HTTP:5000
2025-11-09T11:43:29.452209856Z ==> Detected service running on port 5000
2025-11-09T11:43:29.880867905Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding